p#notice
  = notice

h1 Listings

table
  thead
    tr
  tbody
    - @listings.each do |listing|
      tr
        td
          = listing.name
        td
          = link_to 'Show', user_listing_path(@user.id, listing.id), method: :get
        td
          = link_to 'Edit', edit_user_listing_path(@user.id, listing.id), method: :get
        td
          = link_to 'Destroy', user_listing_path(@user.id, listing.id), method: :delete, data: { confirm: 'Are you sure?' }
br

= paginate @listings 

h6
  = link_to 'New user listing', new_user_listing_path(@user.id)
