p#notice
  = notice

div.listing-title
  h1 Listings

div.listing-container
  - @listings.each do |listing|
    div.listing-card
      div.listing-name
        = listing.name
      br
      div.listing-details
        = listing.country
        br
        = listing.city
      div.listing-links
        = link_to 'Show', user_listing_path(@user.id, listing.id), method: :get
        = link_to 'Edit', edit_user_listing_path(@user.id, listing.id), method: :get
        = link_to 'Destroy', user_listing_path(@user.id, listing.id), method: :delete, data: { confirm: 'Are you sure?' }

div.pagination
  = paginate @listings
