p#notice
  = notice

div.listing-top
  div.listing-header
    = @listing.name
  br
  div.listing-desc
    = @listing.description

div.images
  = form_for [current_user, @listing] do |f|
    = f.label :photos
    - if @listing.photos != nil
      - @listing.photos.each_with_index do |image, index|
        = image_tag(image.url)

div.listing-bottom
  div.listing-details
    h4 Place type
    = @listing.place_type
    h4 Number of rooms
    = @listing.room_number
    h4 Number of beds
    = @listing.bed_number
    h4 Number of guests
    = @listing.guest_number
    h4 Address
    = @listing.address
    br
    = @listing.city
    br
    = @listing.state
    br
    = @listing.country

  div.listing-price
    h3
      | Price Per Night
      br
      = @listing.price
      br
      | Verified Property:
      br
      = @listing.verified

    - if @user.moderator? || @user.superadmin?
      = button_to 'Verify Listing', verify_path(@listing)

  div.reserve
    = render partial: '/reservations/create'
    
h6
  = link_to 'Back', listings_path
