p#notice
  = notice

h3
  = @listing.name
br

h5
  = @listing.description
br

p
  | Place type
  br
  = @listing.place_type
  br

  | Number of rooms
  br
  = @listing.room_number
  br

  | Number of beds
  br
  = @listing.bed_number
  br

  | Number of guests
  br
  = @listing.guest_number
  br

  | Address
  br
  = @listing.address
  br
  = @listing.city
  br
  = @listing.state
  br
  = @listing.country
  br

h4
  | Price Per Night
  br
  = @listing.price
  br
  | Verified Property:
  br
  = @listing.verified

- if @user.moderator? || @user.superadmin?
  = button_to 'Verify Listing', verify_path(@listing)

h6
  = link_to 'Back', listings_path
