.text-field
  = form.label :first_name
  br
  = form.text_field :first_name

.text-field
  = form.label :last_name
  br
  = form.text_field :last_name

.text-field
  = form.label :email
  br
  = form.text_field :email, type: 'email'

.password-field
  = form.label :password
  br
  = form.password_field :password
