= form_for @user do |form|
  .text-field
    = form.label :first_name
    = form.text_field :first_name
  .text-field
    = form.label :last_name
    = form.text_field :last_name
  .text-field
    = form.label :email
    = form.text_field :email, type: 'email'
  .password-field
    = form.label :password
    = form.password_field :password
  .submit-field
    = form.submit
