div.reservation-title
  h1 My Reservations

div.payments
  = link_to "Make Payment", braintree_new_path

div.reservations-container
  - @reservations.each do |reservation|
    div.reservation-part
      h4
        = reservation.listing.name
      p
        | Booking from:
        br
        = reservation.start_date
      p
        | Until:
        br
        = reservation.end_date
      p
        | Cost per night:
        br
        = reservation.listing.price
      hr
