doctype html
html
  head
    title
      | PairBnB
    = javascript_include_tag 'application'
    = stylesheet_link_tag 'application'
    = csrf_meta_tag
  body
    #header
      = link_to "Home", root_path
      - if signed_in?
        = link_to "Profile", edit_user_path(current_user)
        = link_to "Reservations", user_reservations_path(current_user)
        = link_to "Listings", user_listings_path(current_user)
        = link_to t(".sign_out"), sign_out_path, method: :delete
      - else
        = link_to t(".sign_in"), sign_in_path
    #flash
      - flash.each do |key, value|
        |  <div id="flash_
        = key
        | ">
        =h value
    = yield
